<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../assets/CSS/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="forum">
        <form>
            <h2>Login Now</h2>
          <input type="email" placeholder="Email" required />

          <input type="password" placeholder="Password" required />

          <button type="submit">LOGIN</button>
        </form>
      </div>
    <footer>
      <div class="link">
        <h3>QUICK LINKS</h3>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">COURSES</a>
        <a href="">EVENTS</a>
        <a href="">CONTACT</a>
        <a href="">LOGIN</a>
      </div>
      <div class="top-courses">
        <h3>TOP RATED COURSE</h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected humou
        </p>
      </div>
      <div class="subscribe">
        <h3>FOR ANY QUERY, PLEASE WRITE TO US</h3>
        <div class="info">
          Location
          <a class="email" href="demo@gmail.com">demo@gmail.com</a>
          Call : +01 1234567890
        </div>
        <div class="subscription-form">
          <form>
            <input type="email" placeholder="Enter Your email" required />
            <button>SUBSCRIBE</button>
          </form>
        </div>
      </div>
      <div class="copy"></div>
    </footer>
  </body>
</html>